<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Servo_Motor_Rotacao.cs">
    <Files>
      <File FileName="Assets\ServidorPredador.cs" Line="1" Column="1" />
      <File FileName="Assets\ServidorCena12.cs" Line="1" Column="1" />
      <File FileName="Assets\ServidorCena11.cs" Line="1" Column="1" />
      <File FileName="Assets\Sensor_Sonar.cs" Line="1" Column="1" />
      <File FileName="Assets\Sensor_Infra_Vermelho.cs" Line="1" Column="1" />
      <File FileName="Assets\Sensor_Botao.cs" Line="1" Column="1" />
      <File FileName="Assets\SensorBussola.cs" Line="1" Column="1" />
      <File FileName="Assets\SensorRGB.cs" Line="1" Column="1" />
      <File FileName="Assets\servidor.cs" Line="1" Column="1" />
      <File FileName="Assets\ServidorCena1.cs" Line="1" Column="1" />
      <File FileName="Assets\ServidorPresa.cs" Line="4" Column="17" />
      <File FileName="Assets\Servo_Motor_Limitado.cs" Line="1" Column="1" />
      <File FileName="Assets\Servo_Motor_Rotacao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>